# Plik .env.production dla środowiska produkcyjnego
REACT_APP_DB_HOST= "serwer1523088.home.pl"
REACT_APP_DB_USER="18805385_szkolenia"
REACT_APP_DB_PASSWORD="_i_hYQv8"
REACT_APP_DB_NAME="18805385_szkolenia"
REACT_APP_DB_PORT=3380
